clear;
clc;
TYPE = 'noise_videos';
ORG_PATH = 'C:\Users\Admin\working\matlab\ctcm\tp2\videos\original_video_10s.mp4';

NOISE_PATH = 'C:\Users\Admin\working\matlab\ctcm\tp2\noise_videos\original_video_10s.mp4';
COMP_PATH_20 = sprintf('C:\\Users\\Admin\\working\\matlab\\ctcm\\tp2\\%s\\compressed_video_20.mp4',TYPE);
COMP_PATH_30 = sprintf('C:\\Users\\Admin\\working\\matlab\\ctcm\\tp2\\%s\\compressed_video_30.mp4',TYPE);
COMP_PATH_40 = sprintf('C:\\Users\\Admin\\working\\matlab\\ctcm\\tp2\\%s\\compressed_video_40.mp4',TYPE);
COMP_PATH_50 = sprintf('C:\\Users\\Admin\\working\\matlab\\ctcm\\tp2\\%s\\compressed_video_50.mp4',TYPE);

display_videos(COMP_PATH_20, COMP_PATH_30, COMP_PATH_40, COMP_PATH_50)